<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\css/iconfont.css" rel="stylesheet" type="text/css"/>
	<link href="D:\Qianduan\------练手项目-------\1、小米官网项目\练习\css/mi.css" rel="stylesheet" type="text/css"/>
	
</head>
<body>
<div class="total">
 <!-- 广告图开始 -->
<div class="add-img">
</div>
<div class="black-nav">
 	<div class="wrap">
		<ul class="black-nav-left">
			<li><a href="#">小米商城</a><span>|</span></li>
			<li><a href="#">MIUI</a><span>|</span></li>
			<li><a href="#">IOT</a><span>|</span></li>
			<li><a href="#">云服务</a><span>|</span></li>
			<li><a href="#">金融</a><span>|</span></li>
			<li><a href="#">有品</a><span>|</span></li>
			<li><a href="#">小爱开放平台</a><span>|</span></li>
			<li><a href="#">企业团购</a><span>|</span></li>
			<li><a href="#">资质证照</a><span>|</span></li>
			<li><a href="#">协议规则</a><span>|</span></li>
			<li>
				<a href="#">下载APP</a><span>|</span>
				<div class="triangle"></div>
				<div class="code">
					<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\93650133310ec1c385487417a472a26c.png" alt="/">
					<p>小米商城APP</p>
				</div>
			</li>
			<li><a href="#">SelectLocation</a><span>|</span></li>
		</ul>
		<ul class="black-nav-right">
			<li><a href="#">登录</a><span>|</span></li>
			<li><a href="#">注册</a><span>|</span></li>
			<li><a href="#">消息通知</a><span>|</span></li>
			<li class="cart">
				<a href="#">
					<i class="iconfont">&#xe607;</i>购物车(0)
				</a>
				<div class="cart-list">购物车还没有商品，赶紧选购吧</div>
			</li>
		</ul>
  	</div>
</div>
<!--白色导航条-->
<div class="white-nav">
	<div class="wrap">
		<div class="logo">
			<a href="#">
			</a>
		</div>
		<div class="nav-bar">
			<ul>
				<li>
					<a href="#">小米手机</a>
					<div class="nav-list">
						<div class="wrap">
							<ul>
								<li>
									<a href="#">
										<div class="img-box"><img src="\D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\82ddffd7562c54f9166fa876c143ff22.webp" alt="">
										</div>
										<p class="name1">小米cc9</p>
										<p class="price1">1999元起</p>
									</a>
								</li>
								<li>
									<a href="">
										<div class="img-box"><img src="\D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\82ddffd7562c54f9166fa876c143ff22.webp" alt="">
										</div>
										<p class="name1">小米cc9</p>
										<p class="price1">1999元起</p>
									</a>
								</li>
								<li>
									<a href="">
										<div class="img-box"><img src="\D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\82ddffd7562c54f9166fa876c143ff22.webp" alt="">
										</div>
										<p class="name1">小米cc9</p>
										<p class="price1">1999元起</p>
									</a>
								</li>
								<li>
									<a href="">
										<div class="img-box"><img src="\D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\82ddffd7562c54f9166fa876c143ff22.webp" alt="">
										</div>
										<p class="name1">小米cc9</p>
										<p class="price1">1999元起</p>
									</a>
								</li>
								<li>
									<a href="">
										<div class="img-box"><img src="\D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\82ddffd7562c54f9166fa876c143ff22.webp" alt="">
										</div>
										<p class="name1">小米cc9</p>
										<p class="price1">1999元起</p>
									</a>
								</li>
								<li>
									<a href="">
										<div class="img-box img-box1"><img src="\D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\82ddffd7562c54f9166fa876c143ff22.webp" alt="">
										</div>
										<p class="name1">小米cc9</p>
										<p class="price1">1999元起</p>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</li>
				<li><a href="#">Redmi红米</a></li>
				<li><a href="#">电视</a></li>
				<li><a href="#">笔记本</a></li>
				<li><a href="#">家电</a></li>
				<li><a href="#">路由器</a></li>
				<li><a href="#">智能硬件</a></li>
				<li><a href="#">服务</a></li>
				<li><a href="#">社区</a></li>
			</ul>
		</div>
		<div class="search">
			<from action="">
				<input type="text"/>
				<button class="iconfont">&#xe63d;</button>
				<div class="hot-word-list">
					<ul>
						<li><a href="#">小米</a></li>
						<li><a href="#">Redi k20 pro</a></li>
						<li><a href="#">Redi k20</a></li>
						<li><a href="#">Redi k20</a></li>
						<li><a href="#">Redi k20</a></li>
						<li><a href="#">小米电视机</a></li>
						<li><a href="#">电视32英寸</a></li>
						<li><a href="#">笔记本pro</a></li>
						<li><a href="#">小爱音箱</a></li>
						<li><a href="#">净水器</a></li>
					</ul>
				</div>
				<div class="hot-word">
					<a href="#">Redimi note 8 pro</a>
					<a href="#">小米9</a>
				</div>
			</from>
		</div>
	</div>
</div>
<!--白色导航结束-->
<!-- banner部分 -->
<div class="carousel">
	<div class="carousel-box">
		<div>
			<div class="slide">
				<ul>
					<li>
						<a href="#">手机 电话卡</a><i class="iconfont">&#xe658;</i>
						<div class="slide-list">
						</div>
					</li>
					<li><a href="#">手机 电话卡</a><i class="iconfont">&#xe658;</i></li>
					<li><a href="#">手机 电话卡</a><i class="iconfont">&#xe658;</i></li>
					<li><a href="#">手机 电话卡</a><i class="iconfont">&#xe658;</i></li>
					<li><a href="#">手机 电话卡</a><i class="iconfont">&#xe658;</i></li>
					<li><a href="#">手机 电话卡</a><i class="iconfont">&#xe658;</i></li>
					<li><a href="#">手机 电话卡</a><i class="iconfont">&#xe658;</i></li>
					<li><a href="#">手机 电话卡</a><i class="iconfont">&#xe658;</i></li>
					<li><a href="#">手机 电话卡</a><i class="iconfont">&#xe658;</i></li>
					<li><a href="#">手机 电话卡</a><i class="iconfont">&#xe658;</i></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<!-- 广告部分 -->
<div class="ad">
	<div class="wrap">
		<div class="ad-aside">
			<ul>
				<li class="row col"><a href="#"><i class="iconfont">&#xe733;</i><p>米粉卡</p></a></li>
				<li  class="row col"><a href="#"><i class="iconfont">&#xe733;</i><p>米粉卡</p></a></li>
				<li  class="row"><a href="#"><i class="iconfont">&#xe733;</i><p>米粉卡</p></a></li>
				<li  class="col"><a href="#"><i class="iconfont">&#xe733;</i><p>米粉卡</p></a></li>
				<li class="col"><a href="#"><i class="iconfont">&#xe733;</i><p>米粉卡</p></a></li>
				<li class="col"><a href="#"><i class="iconfont">&#xe733;</i><p>米粉卡</p></a></li>
			</ul>
		</div>
		<div>
			<div class="ad-img">
				<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\练习\images/7bc54a61b927dd8c54ddd39a0acf0254.jpg" alt=""></a>
			</div>
			<div class="ad-img">
				<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\练习\images/7bc54a61b927dd8c54ddd39a0acf0254.jpg" alt=""></a>
			</div>
			<div class="ad-img">
				<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\练习\images/7bc54a61b927dd8c54ddd39a0acf0254.jpg" alt=""></a>
			</div>
		</div>
	</div>
</div>
<!-- 手机部分 -->
<div class="phone">
	<h3 class="title">手机
		<a href="#" class="all">查看全部<i class="iconfont">&#xe658;</i></a>
	</h3>
	<div class="phone-box">
		<div class="phone-box-left">
			<a href="#">
				<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\574c6643ab91c6618bfb2d0e2c761d0b.webp" alt=""/>
			</a>
		</div>
		<div class="phone-box-right">
			<div class="items items1">
				<a href="#">
					<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="items-img">
					<p class="name name2">Redmi note 8 pro</p>
					<p class="desc desc2">6400万全场景四摄</p>
					<p class="price price2">1399元起</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="items-img">
					<p class="name name2">Redmi note 8 pro</p>
					<p class="desc desc2">6400万全场景四摄</p>
					<p class="price price2">1399元起</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="items-img">
					<p class="name name2">Redmi note 8 pro</p>
					<p class="desc desc2">6400万全场景四摄</p>
					<p class="price price2">1399元起</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="items-img">
					<p class="name name2">Redmi note 8 pro</p>
					<p class="desc desc2">6400万全场景四摄</p>
					<p class="price price2">1399元起</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="items-img">
					<p class="name name2">Redmi note 8 pro</p>
					<p class="desc desc2">6400万全场景四摄</p>
					<p class="price price2">1399元起</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="items-img">
					<p class="name name2">Redmi note 8 pro</p>
					<p class="desc desc2">6400万全场景四摄</p>
					<p class="price price2">1399元起</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="items-img">
					<p class="name name2">Redmi note 8 pro</p>
					<p class="desc desc2">6400万全场景四摄</p>
					<p class="price price2">1399元起</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\0099822e42b4428cb25c4cdebc6ca53d.webp" alt="" class="items-img">
					<p class="name name2">Redmi note 8 pro</p>
					<p class="desc desc2">6400万全场景四摄</p>
					<p class="price price2">1399元起</p>
				</a>
			</div>
		</div>
		<div class="global-img">
		<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\41d16e66381cfeda7b6b39ab67678d5e.webp" alt=""></a>
		</div>
	</div>
</div>
<!-- 家电 -->
<div class="elec">
	<h3 class="title1">家电</h3>
	<div elec-box>
		<div class="items items1 items-left">
			<a href="#">
				<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\b56fd90a60e3d9e5d87dae9fbd427ea8.jpg" alt="">
			</a>
		</div>
		<div>
			<div class="items items1">
				<a href="#">
					<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg">
					<p class="name name2">米家互联网空调</p>
					<p class="desc desc2">变频节能省电，自清洁</p>
					<p class="price price2">2599元</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#">
					<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg">
					<p class="name name2">米家互联网空调</p>
					<p class="desc desc2">变频节能省电，自清洁</p>
					<p class="price price2">2599元</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#">
					<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg">
					<p class="name name2">米家互联网空调</p>
					<p class="desc desc2">变频节能省电，自清洁</p>
					<p class="price price2">2599元</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#">
					<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg">
					<p class="name name2">米家互联网空调</p>
					<p class="desc desc2">变频节能省电，自清洁</p>
					<p class="price price2">2599元</p>
				</a>
			</div>
			<div class="items items1 items-left">
				<a href="#">
					<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\b56fd90a60e3d9e5d87dae9fbd427ea8.jpg">
				</a>
			</div>
			<div class="items items1">
				<a href="#">
					<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg">
					<p class="name name2">米家互联网空调</p>
					<p class="desc desc2">变频节能省电，自清洁</p>
					<p class="price price2">2599元</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#">
					<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg">
					<p class="name name2">米家互联网空调</p>
					<p class="desc desc2">变频节能省电，自清洁</p>
					<p class="price price2">2599元</p>
				</a>
			</div>
			<div class="items items1">
				<a href="#">
					<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\ef617fac-7489-436d-b74e-c43582f09633!200x200.jpg">
					<p class="name name2">米家互联网空调</p>
					<p class="desc desc2">变频节能省电，自清洁</p>
					<p class="price price2">2599元</p>
				</a>
			</div>
			<div class="items items3">
				<div></div>
				<div></div>
			</div>
		</div>

		<div class="global-img">
			<a href="#"><img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\59e8fc8ba9718c266882719fb4bbcedd.jpg"></a>
		</div>
	</div>
</div>
<!-- 视频部分 -->
<div class="video">
	<h3 class="title">视频
		<a href="#" class="all">查看全部<i class="iconfont">&#xe658;</i></a>
	</h3>
	<div class="video-box " >
		<div class="clearfix">
			<div class="video-img-box">
				<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\2fd26bb99b723337a2f8eaba84f7d5bb.webp">
				<div class="btn">
					<div class="sanjiao"></div>
				</div>
				<p>Redmi 发布会</p>
			</div>
			<div class="video-img-box">
				<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\2fd26bb99b723337a2f8eaba84f7d5bb.webp">
				<div class="btn">
					<div class="sanjiao"></div>
				</div>
				<p>Redmi 发布会</p>
			</div>
			<div class="video-img-box">
				<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\2fd26bb99b723337a2f8eaba84f7d5bb.webp">
				<div class="btn">
					<div class="sanjiao"></div>
				</div>
				<p>Redmi 发布会</p>
			</div>
			<div class="video-img-box">
				<img src="D:\Qianduan\------练手项目-------\1、小米官网项目\源码\images\2fd26bb99b723337a2f8eaba84f7d5bb.webp">
				<div class="btn">
					<div class="sanjiao"></div>
				</div>
				<p>Redmi 发布会</p>
			</div>
		</div>
	</div>
</div>

<!-- 页脚部分 -->
<div class="footer">
	<div class="footer1">
		<div class="wrap">
			<div class="footer-service">
				<ul>
					<li><a href="#"><i class="iconfont">&#xe629;</i><span>预约维修服务</span></a></li>
					<li><a href="#"><i class="iconfont">&#xe629;</i><span>预约维修服务</span></a></li>
					<li><a href="#"><i class="iconfont">&#xe629;</i><span>预约维修服务</span></a></li>
					<li><a href="#"><i class="iconfont">&#xe629;</i><span>预约维修服务</span></a></li>
					<li><a href="#"><i class="iconfont">&#xe629;</i><span>预约维修服务</span></a></li>
				</ul>
			</div>
			<div class="footer-links">
				<ul>
					<li>帮助中心</li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
				</ul>
				<ul>
					<li>帮助中心</li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
					<li><a href="#">账户管理</a></li>
				</ul>
				<div class="contact">
					<p class="tel">400-100-5678</p>
					<p class="date">周一至周五 8:00-18:00</p>
					<a href="#" class="kefu"><i class="iconfont">&#xe710;</i>人工客服</a>
				</div>
			</div>
		</div>
	</div>
</div>
</div>
</body>
</html>